<!DOCTYPE html>
<html>

<head>
    <title>Hop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <script type="text/javascript" src="lib/three.min.js"></script>
    <script type="text/javascript" src="lib/ConvexGeometry.js"></script>
    <script type="text/javascript" src="lib/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/hop.css"/>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">require(['js/intro'],function() {});</script>
</body>

</html>