#game-screen {
    header {
        position: fixed;
        top: 5px;
        left: 0;
        right: 15px;
        padding-right: 15px;
        text-align: right;
        font-family: monospace;
        font-size: 18px;

        #timeHud {
            display: inline-block;
            width: 100px;
        }
        #heightHud {
            display: inline-block;
            width: 200px;
        }
    }

    #gameOver {
        width: 300px;
        padding: 20px;
        text-align: center;
        background-color: rgba( 0, 0, 0, 0.8 );
        box-shadow: 0 0 5px 1px #000;
    }
}