#options-screen {
    .screen();
    background-image: url('../data/images/textures/factoryironstone2.jpg');

    * {
        text-align: center;
    }

    h1 {
        margin-bottom: 15px;
        padding-top: 3px;
        text-align: center;
        font-size: 45px;
        line-height: 45px;
        font-weight: normal;
    }

    label {
        display: block;
        margin-top: 15px;
    }

    input[type=range] {
        vertical-align: middle;
        outline: 0;

        & + span {
            display: inline-block;
            width: 40px;
        }
    }

    button {
        display: inline-block;
        margin-top: 15px;
    }
}