#menu-screen {
    .screen();
    background-color: #ccc;

    * {
        text-align: center;
    }

    h1 {
        padding-top: 3px;
        text-align: center;
        font-size: 45px;
        line-height: 44px;
        font-weight: normal;
    }

    nav {
        margin-top: 20px;

        button {
            margin-right: 7px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}